<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.rubenescudero.unidad2.Vista">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="15" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="555" height="469"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="35700" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Nombre:"/>
        </properties>
      </component>
      <component id="3c457" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Desarrolladora:"/>
        </properties>
      </component>
      <component id="7d45d" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Genero:"/>
        </properties>
      </component>
      <component id="fc667" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Precio:"/>
        </properties>
      </component>
      <component id="ae6d" class="javax.swing.JTextField" binding="txtNombre">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="bc593" class="javax.swing.JTextField" binding="txtDesarrolladora">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="2621c" class="javax.swing.JTextField" binding="txtGenero">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="7dc5b" class="javax.swing.JTextField" binding="txtPrecio">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="e77d7" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Fecha de salida:"/>
        </properties>
      </component>
      <component id="49cb2" class="com.github.lgooddatepicker.components.DateTimePicker" binding="fechaDeSalida">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="a14f1" class="javax.swing.JTextField" binding="txtBuscar">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <scrollpane id="1cc10">
        <constraints>
          <grid row="11" column="1" row-span="4" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="d1329" class="javax.swing.JTable" binding="table1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <component id="4e3de" class="javax.swing.JComboBox" binding="comboBox1" default-binding="true">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="Nombre"/>
            <item value="id"/>
          </model>
        </properties>
      </component>
      <component id="f63a8" class="javax.swing.JButton" binding="btnBuscar">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Buscar"/>
        </properties>
      </component>
      <component id="7a96a" class="javax.swing.JButton" binding="btnDeshacer">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="Deshacer"/>
          <text value="Deshacer busqueda"/>
        </properties>
      </component>
      <component id="f61f7" class="javax.swing.JButton" binding="btnNuevo">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Nuevo"/>
        </properties>
      </component>
      <component id="44a45" class="javax.swing.JButton" binding="btnEliminar">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Eliminar"/>
        </properties>
      </component>
      <component id="a0d42" class="javax.swing.JButton" binding="btnOrdenar">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="Ordenar"/>
          <text value="Ordenar"/>
        </properties>
      </component>
      <component id="ecf74" class="javax.swing.JComboBox" binding="comboBoxOrdenar">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="Nombre"/>
            <item value="Desarrolladora"/>
            <item value="Precio"/>
          </model>
        </properties>
      </component>
      <component id="ec7fe" class="javax.swing.JButton" binding="btnModificar">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Modificar"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
